<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>电子与通信工程实验管理系统</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/lib/layui/css/layui.css" media="all">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
    .tab a{
      color:#fff;
      font-size:16px;
    }
    @media screen and (max-width: 782px){
      #navRight{
        float: left !important;
      }
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="">
      <div class="container">
        <div class="navbar-header">
        <!-- botton按钮定义的就是小屏幕下那个3根横杠的东西。其样式class=“navbar-toggle collapsed”是必不可少的。 -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="font-weight: bold;font-size:20px;">电子与通信工程实验管理系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" >
          <ul class="nav navbar-nav navbar-right" style="">
            <li class="hidden-sm tab"><a href="https://www.ysu.edu.cn/">燕山大学</a></li>
            <li class="hidden-sm tab"><a href="https://www.ysu.edu.cn/index/tzgg/jxdw/lrxy.htm">里仁学院</a></li>
            <li class="hidden-sm tab"><a href="https://stcjwb.ysu.edu.cn/">里仁教务</a></li>
            <li class="hidden-sm tab"><a href="login.html">后台登录</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
    style="margin-top: 50px">
  <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

  <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox" >
        <div class="item active" style="background:#051d49">
            <img src="images/pic1.jpg" alt="..." style="margin:0 auto;height:406px;">
          <div class="carousel-caption">
        
          </div>
        </div>
      <div class="item"  style="background:#c4bdad">
            <img src="images/pic.png" alt="..." style="margin:0 auto;height:406px;">
          <div class="carousel-caption">
        
            </div>
      </div>
      <div class="item" style="background:#172450"> 
          <img src="images/timg.jpg" alt="..." style="margin:0 auto;height:406px;">
          <div class="carousel-caption">
        
          </div>
      </div>
    </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="content" style="background: #eee">
    <div class="container">
      <div class="row">
        <div class="tab1 col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="row"  style="background:#fff;box-shadow: 1px 1px 1px 1px #bbb;border-radius: 5px;padding:2px;margin-left: 5px;margin-top: 30px;margin-right: 5px;margin-bottom: 5px;">
            <div class="pic">
              <img src="images/case1.jpg" style="width:100%;" alt="">
            </div>
            <div class="txt text-center" style="padding:2px;">
              <h3 class="txt1">提交报告</h3>
              <button type="button" class="layui-btn" id="test1">
                上传文件
              </button>
            </div>
          </div>
        </div>
        <div class="tab1 col-lg-3 col-md-4 col-sm-6 col-xs-12"">
          <div class="row"  style="background:#fff;box-shadow: 1px 1px 1px 1px #bbb;border-radius: 5px;padding:2px;margin-left: 5px;margin-top: 30px;margin-right: 5px;margin-bottom: 5px;">
            <div class="pic">
              <img src="images/case2.jpg" style="width:100%;" alt="">
            </div>
            <div class="txt text-center" style="padding:2px;">
              <h3 class="txt1">查看实验室</h3>
              <p class="txt2">实验室</p>
            </div>
          </div>
        </div>
        <div class="tab1 col-lg-3 col-md-4 col-sm-6 col-xs-12"">
          <div class="row"  style="background:#fff;box-shadow: 1px 1px 1px 1px #bbb;border-radius: 5px;padding:2px;margin-left: 5px;margin-top: 30px;margin-right: 5px;margin-bottom: 5px;">
            <div class="pic">
              <img src="images/case3.jpg" style="width:100%;" alt="">
            </div>
            <div class="txt text-center" style="padding:2px;">
              <h3 class="txt1">查看实验设备</h3>
              <p class="txt2">实验设备</p>
            </div>
          </div>
        </div>
        <div class="tab1 col-lg-3 col-md-4 col-sm-6 col-xs-12"">
          <div class="row"  style="background:#fff;box-shadow: 1px 1px 1px 1px #bbb;border-radius: 5px;padding:2px;margin-left: 5px;margin-top: 30px;margin-right: 5px;margin-bottom: 5px;">
            <div class="pic">
              <img src="images/case4.jpg" style="width:100%;" alt="">
            </div>
            <div class="txt text-center" style="padding:2px;">
              <h3 class="txt1">实验课表</h3>
              <p class="txt2">实验课表</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="content" style="background: #eee;padding-top:30px;">
    <div class="container">
      <div class="row" >
        <div class="da col-lg-8 col-md-8 col-sm-12 col-xs-12">
          
          <div class="row" style="background-color: #fff;box-shadow: 1px 1px 1px 1px #ccc;margin-left:10px;padding-top:5px;padding-left:5px;
          margin-bottom: 20px;">
            <div class="zuo col-md-4 col-sm-4 col-xs-4" style="padding:0;">
              <img src="images/info3.jpg" style="width: 100%;" alt="">
            </div>
            <div class="you col-md-8 col-sm-8 col-xs-8">
              <p class="txt1">广电总局发布TVOS2.0 华为阿里参与研发</p>
              <p class="txt2 hidden-sm hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城由阿里方面负责。</p>
              <p class="txt3">admin 15 / 10 / 11</p>
            </div>
          </div>
          <div class="row" style="background-color: #fff;box-shadow: 1px 1px 1px 1px #ccc;margin-left:10px;padding-top:5px;padding-left:5px;
          margin-bottom: 20px;">
            <div class="zuo col-md-4 col-sm-4 col-xs-4" style="padding:0;">
              <img src="images/info1.jpg" style="width: 100%;" alt="">
            </div>
            <div class="you col-md-8 col-sm-8 col-xs-8">
              <p class="txt1">广电总局发布TVOS2.0 华为阿里参与研发</p>
              <p class="txt2 hidden-sm hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城由阿里方面负责。</p>
              <p class="txt3">admin 15 / 10 / 11</p>
            </div>
          </div>
          <div class="row" style="background-color: #fff;box-shadow: 1px 1px 1px 1px #ccc;margin-left:10px;padding-top:5px;padding-left:5px;
          margin-bottom: 20px;">
            <div class="zuo col-md-4 col-sm-4 col-xs-4" style="padding:0;">
              <img src="images/info2.jpg" style="width: 100%;" alt="">
            </div>
            <div class="you col-md-8 col-sm-8 col-xs-8">
              <p class="txt1">广电总局发布TVOS2.0 华为阿里参与研发</p>
              <p class="txt2 hidden-sm hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城由阿里方面负责。</p>
              <p class="txt3">admin 15 / 10 / 11</p>
            </div>
          </div>
        </div>
        <div class="xaio col-lg-4 col-md-4 hidden-sm hidden-xs">
          <div class="row" style="background: #fff;box-shadow: 1px 1px 1px 1px #ccc;padding-left:8px;margin-left: 10px;" >
            <blockquote><h3>热门咨讯</h2></blockquote>
            <div class="zuo1 col-md-4 col-sm-4 col-xs-4" style="padding:0;">
              <img src="images/info3.jpg" style="width:100%;" alt="">
            </div>
            <div class="you1 col-md-8 col-sm-8 col-xs-8">
              <p class="txt2">广电总局发布TVOS2.0 华为阿里参与研发</p>
              <p class="txt3">admin 15 / 10 / 11</p>
            </div>
            <div class="zuo1 col-md-4 col-sm-4 col-xs-4" style="padding:0;">
              <img src="images/info1.jpg" style="width:100%;" alt="">
            </div>
            <div class="you1 col-md-8 col-sm-8 col-xs-8">
              <p class="txt2">广电总局发布TVOS2.0 华为阿里参与研发</p>
              <p class="txt3">admin 15 / 10 / 11</p>
            </div>
            <div class="zuo1 col-md-4 col-sm-4 col-xs-4" style="padding:0;">
              <img src="images/info2.jpg" style="width:100%;" alt="">
            </div>
            <div class="you1 col-md-8 col-sm-8 col-xs-8">
              <p class="txt2">广电总局发布TVOS2.0 华为阿里参与研发</p>
              <p class="txt3">admin 15 / 10 / 11</p>
            </div>
            
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/layui/layui.js"></script>
    <script>
layui.use('upload', function(){
  var upload = layui.upload;
   
  //执行实例
  var uploadInst = upload.render({
    elem: '#test1' //绑定元素
    ,url: '/upload/' //上传接口
    ,done: function(res){
      //上传完毕回调
    }
    ,error: function(){
      //请求异常回调
    }
  });
});
</script>
  </body>
</html>