<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>电子与通信工程实验管理系统</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../static/css/font.css">
		<link rel="stylesheet" href="../static/css/weadmin.css">


	</head>

	<body>
		<div class="weadmin-body">
			<blockquote class="layui-elem-quote">欢迎使用电子与通信工程实验管理系统</blockquote>
		</div>
		<div>
			<table class="layui-table">
 				 <colgroup>
 				   <col width="150">
 				   <col width="200">
 				   <col>
 				 </colgroup>
 				 <thead>
 				   <tr>
 				     <th>姓名</th>
 				     <th>学号</th>
 				     <th>联系方式</th>
 				     <th>加入时间</th>
 				     <th>专业班级</th>

 				   </tr> 
 				 </thead>
 				 <tbody>
 				   <tr>
 				     <td>赵梦佳</td>
 				     <td>151308071065</td>
 				     <td>13315368975</td>
 				     <td>2019-5-14</td>
 				     <td>15级通信工程</td>
 				   </tr>
 				   <tr>
 				     <td>赵梦佳</td>
 				     <td>151308071065</td>
 				     <td>13315368975</td>
 				     <td>2019-5-14</td>
 				     <td>15级通信工程</td>
 				   </tr>
 				   <tr>
 				     <td>赵梦佳</td>
 				     <td>151308071065</td>
 				     <td>13315368975</td>
 				     <td>2019-5-14</td>
 				     <td>15级通信工程</td>
 				   </tr>
 				   <tr>
 				     <td>赵梦佳</td>
 				     <td>151308071065</td>
 				     <td>13315368975</td>
 				     <td>2019-5-14</td>
 				     <td>15级通信工程</td>
 				   </tr>
 				   <tr>
 				     <td>赵梦佳</td>
 				     <td>151308071065</td>
 				     <td>13315368975</td>
 				     <td>2019-5-14</td>
 				     <td>15级通信工程</td>
 				   </tr>
 				   <tr>
 				     <td>赵梦佳</td>
 				     <td>151308071065</td>
 				     <td>13315368975</td>
 				     <td>2019-5-14</td>
 				     <td>15级通信工程</td>
 				   </tr>
 				 </tbody>
			</table>
		</div>
	</body>
	<script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
	<script type="text/javascript">
		layui.extend({
			admin: '{/}../static/js/admin',
		});
		layui.use(['jquery', 'element','util', 'admin', 'carousel'], function() {
			var element = layui.element,
				$ = layui.jquery,
				carousel = layui.carousel,
				util = layui.util,
				admin = layui.admin;
			//建造实例
			carousel.render({
				elem: '.weadmin-shortcut'
				,width: '100%' //设置容器宽度				
				,arrow: 'none' //始终显示箭头	
				,trigger: 'hover'
				,autoplay:false
			});
			
			carousel.render({
				elem: '.weadmin-notice'
				,width: '100%' //设置容器宽度				
				,arrow: 'none' //始终显示箭头	
				,trigger: 'hover'
				,autoplay:true
			});
			
			$(function(){
				setTimeAgo(2018,0,1,13,14,0,'#firstTime');
				setTimeAgo(2018,2,28,16,0,0,'#lastTime');
			});
			function setTimeAgo(y, M, d, H, m, s,id){
			    var str = util.timeAgo(new Date(y, M||0, d||1, H||0, m||0, s||0));
			    $(id).html(str);
			    console.log(str);
			 };
		});
	</script>

</html>