<style type="text/css">
#header, #footer, .pagebg{display:none}
body, html{background:#363d4d !important}
</style>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    	    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                                    <title>404 - Zihan&#039;s Blog</title>        <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <link rel="Shortcut Icon" href="http://www.zi-han.net/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/rss+xml" title="Zihan&#039;s Blog &raquo; Feed" href="http://www.zi-han.net/feed" />
<link rel="alternate" type="application/rss+xml" title="Zihan&#039;s Blog &raquo; 评论Feed" href="http://www.zi-han.net/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.zi-han.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='http://www.zi-han.net/wp-content/themes/Mirana/style.css?ver=4.4.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='mirana-ie8-css'  href='http://www.zi-han.net/wp-content/themes/Mirana/static/css/ie8.css?ver=4.4.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wpzan-css'  href='http://www.zi-han.net/wp-content/plugins/wp-zan/static/css/wp-zan-0.0.5.css?ver=0.0.8' type='text/css' media='all' />
<script type='text/javascript' src='http://www.zi-han.net/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.zi-han.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpzan_ajax_url = "http:\/\/www.zi-han.net\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='http://www.zi-han.net/wp-content/plugins/wp-zan/static/js/wp-zan.js?ver=0.0.8'></script>
<link rel='https://api.w.org/' href='http://www.zi-han.net/wp-json/' />
		<style type="text/css">
			.wp-zan{
				color: !important
			}
			.wp-zan:hover{
				color: !important
			}
			.wp-zan.zaned{
				color: !important
			}
		</style>
	    </head>
<body class="error404" >
<header id="header">
	<div class="center">
        		<a class="logo" href="http://www.zi-han.net" alt="Zihan&#039;s Blog"><img src="http://www.zi-han.net/wp-content/uploads/2015/09/logo1.png" alt="Zihan&#039;s Blog" /></a>
		<nav id="topnav" class="menu-%e4%b8%bb%e8%8f%9c%e5%8d%95-container"><ul id="menu-%e4%b8%bb%e8%8f%9c%e5%8d%95" class="menu"><li id="menu-item-1212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1212"><a href="http://www.zi-han.net/">首页</a></li>
<li id="menu-item-1165" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1165"><a href="http://www.zi-han.net/category/themes">本站主题</a></li>
<li id="menu-item-1156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1156"><a href="http://www.zi-han.net/category/developer">前端开发</a>
<ul class="sub-menu">
	<li id="menu-item-1154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1154"><a href="http://www.zi-han.net/category/tools">前端工具</a></li>
	<li id="menu-item-1162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1162"><a href="http://www.zi-han.net/category/wordpress">wordpress</a></li>
	<li id="menu-item-1157" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1157"><a href="http://www.zi-han.net/category/developer/js">javascript</a></li>
	<li id="menu-item-1158" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1158"><a href="http://www.zi-han.net/category/developer/css">css</a></li>
	<li id="menu-item-1159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1159"><a href="http://www.zi-han.net/category/developer/html">html</a></li>
	<li id="menu-item-1160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1160"><a href="http://www.zi-han.net/category/developer/jquery">Jquery</a></li>
	<li id="menu-item-1161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1161"><a href="http://www.zi-han.net/category/developer/flash">Flash</a></li>
</ul>
</li>
<li id="menu-item-1166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1166"><a href="#">关于我</a>
<ul class="sub-menu">
	<li id="menu-item-1170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a href="http://www.zi-han.net/about">子涵是谁？</a></li>
	<li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a href="http://www.zi-han.net/laboratory">实验室</a></li>
	<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a title="联系我" href="http://www.zi-han.net/contact">@Me</a></li>
</ul>
</li>
<li id="menu-item-1221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1221"><a target="_blank" href="https://github.com/Beau-zihan?tab=repositories">GitHub</a></li>
</ul></nav>        <div class="search right">
            <form class="search-form clearfix" method="get" action="http://www.zi-han.net/">
                <input class="search-submit" type="submit" />
                <input class="search-text" name="s" type="text" placeholder="Search..." />
            </form>
        </div>
	</div>
</header><div id="error404">
	<p class="errorfour"></p>
	<p>页面出错或者没有此页面，点击下面的按钮返回首页。</p>
	<a href="http://www.zi-han.net">返回首页</a>
</div>
<footer id="footer">
	<div class="sns">
		<a href="http://weibo.com/atzihan" target="_blank" rel="nofollow" class="weibo"><span>新浪微博</span></a><a href="http://www.zi-han.net/feed" target="_blank" rel="nofollow" class="rss"><span>订阅我</span></a>	</div>
	<div class="copyright">&copy; 2011-2014 <a href="/">Zihan&#039;s Blog</a> All Rights Reserved&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;Theme <a href="http://oneiro.me/" target="_blank">By Mugee</a> & <a href="http://mufeng.me/" target="_blank">Mufeng</a></div>
    <div class="statistics-div"><script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script></div>
</footer>
<script type='text/javascript' src='http://www.zi-han.net/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
</body>
</html>