<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>电子与通信工程实验管理系统</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../../static/css/font.css">
		<link rel="stylesheet" href="../../static/css/weadmin.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="../../lib/layui/layui.js" charset="utf-8"></script>
		<!--<script type="text/javascript" src="../../static/js/admin.js"></script>-->
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
	      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
		<style type="text/css">
			.layui-form-switch {
				width: 55px;
			}
			
			.layui-form-switch em {
				width: 40px;
			}

		</style>
	</head>

	<body>
		<div class="weadmin-nav">
			<span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">实验室管理</a>
        <a>
          <cite>实验室列表</cite></a>
      </span>
			<a class="layui-btn layui-btn-sm" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
				<i class="layui-icon" style="line-height:30px">ဂ</i></a>
		</div>
		<div class="weadmin-body">
			<div class="layui-row">
				<form class="layui-form layui-col-md12 we-search">
					实验室搜索：
					<div class="layui-input-inline">
						<select name="cateid">
							<option>请选择专业</option>
							<option>通信</option>
							<option>电子</option>
							
						</select>
					</div>
					<div class="layui-inline">
						<input class="layui-input" placeholder="开始日" name="start" id="start">
					</div>
					<div class="layui-inline">
						<input class="layui-input" placeholder="截止日" name="end" id="end">
					</div>
					<div class="layui-inline">
						<input type="text" name="keyword" placeholder="请输入关键字" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
				</form>
			</div>
			<div class="weadmin-block">
				<button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon">&#xe640;</i>批量删除</button>
				<button class="layui-btn" onclick="delAll()"><i class="layui-icon">&#xe6c6;</i>推荐</button>
				<button class="layui-btn" onclick="delAll()"><i class="layui-icon">&#xe619;</i>置顶</button>
				<button class="layui-btn" onclick="delAll()"><i class="layui-icon">&#xe6b2;</i>审核</button>
				<button class="layui-btn" onclick="WeAdminShow('添加用户','./add.html',600,400)"><i class="layui-icon">&#xe61f;</i>添加</button>
				<span class="fr" style="line-height:40px">共有数据：88 条</span>
			</div>
			<table class="layui-form layui-table" id="memberList">
				<thead>
					<tr>
						<th>
							<!--<input type="checkbox" class="header" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose">-->
							<div class="layui-unselect header layui-form-checkbox" name="layTableCheckbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
						</th>
						<th>ID</th>
						<th>标题</th>
						<th>发布时间</th>
						<th>分类</th>
						<th>排序</th>
						<th>推荐</th>
						<th>置顶</th>
						<th>审核</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr data-id="1">
						<td>
							<!--<input type="checkbox" name="layTableCheckbox" lay-skin="primary">-->
							<div class="layui-unselect layui-form-checkbox" name="layTableCheckbox" lay-skin="primary" data-id="1"><i class="layui-icon">&#xe605;</i></div>
						</td>
						<td>1</td>
						<td>WeAdmin的第一个版本在不断地抽空完善学习中</td>
						<td>2018-02-03 00:49:50</td>
						<td>官方动态</td>
						<td>1</td>
						<td>
							<input type="checkbox" name="zzz" lay-skin="switch" lay-text="已推荐|未推荐" checked>
						</td>
						<td>
							<input type="checkbox" name="show" lay-skin="switch" lay-text="已置顶|未置顶" checked>
						</td>
						<td>
							<input type="checkbox" name="lock" value="10002" title="审核" lay-filter="lockDemo">
						</td>
						<td class="td-manage">
							<a title="编辑" onclick="WeAdminEdit('编辑','./edit.html', 2, 600, 400)" href="javascript:;">
								<i class="layui-icon">&#xe642;</i>
							</a>
							<a title="查看" onclick="WeAdminShow('查看文章','./show.html',600,400)" href="javascript:;">
								<i class="layui-icon">&#xe63c;</i>
							</a>
							<a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
								<i class="layui-icon">&#xe640;</i>
							</a>
						</td>
					</tr>
					<tr data-id="2">
						<td>
							<!--<input type="checkbox" name="layTableCheckbox" lay-skin="primary">-->
							<div class="layui-unselect layui-form-checkbox" name="layTableCheckbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
						</td>
						<td>2</td>
						<td>WeAdmin的第一个版本测试数据测试数据</td>
						<td>2018-02-03 00:49:50</td>
						<td>官方动态</td>
						<td>2</td>
						<td>
							<input type="checkbox" name="tuijian" lay-skin="switch" lay-filter="tuijian" lay-text="已推荐|未推荐" checked>
						</td>
						<td>
							<input type="checkbox" name="zhiding" lay-skin="switch" lay-filter="zhiding" lay-text="已置顶|未置顶" checked>
						</td>
						<td>
							<input type="checkbox" name="审核" value="10002" title="审核" lay-filter="lockDemo">
						</td>
						<td class="td-manage">
							<a title="编辑" onclick="WeAdminEdit('编辑','./edit.html', 2, 600, 400)" href="javascript:;">
								<i class="layui-icon">&#xe642;</i>
							</a>
							<a title="查看" onclick="WeAdminShow('查看文章','./show.html',600,400)" href="javascript:;">
								<i class="layui-icon">&#xe63c;</i>
							</a>
							<a title="删除" onclick="member_del(this,'要删除的id')" href="javascript:;">
								<i class="layui-icon">&#xe640;</i>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="page">
				<div>
					<a class="prev" href="">&lt;&lt;</a>
					<a class="num" href="">1</a>
					<span class="current">2</span>
					<a class="num" href="">3</a>
					<a class="num" href="">489</a>
					<a class="next" href="">&gt;&gt;</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			layui.extend({
				admin: '{/}../../static/js/admin'
			});
			layui.use(['laydate', 'table', 'form', 'layer', 'admin'], function() {
				var laydate = layui.laydate,
					table = layui.table,
					layer = layui.layer,
					admin = layui.admin,
					form = layui.form;

				//执行一个laydate实例
				laydate.render({
					elem: '#start' //指定元素
				});

				//执行一个laydate实例
				laydate.render({
					elem: '#end' //指定元素
				});

				form.render();

				//监听开关操作
				form.on('switch(tuijian)', function(obj) {
					layer.tips(this.value + ' ' + this.name + '：' + obj.elem.checked, obj.othis);
				});
				form.on('switch(zhiding)', function(obj) {
					layer.tips(this.value + ' ' + this.name + '：' + obj.elem.checked, obj.othis);
				});

				//监听锁定操作
				form.on('checkbox(lockDemo)', function(obj) {
					layer.tips(this.value + ' ' + this.name + '：' + obj.elem.checked, obj.othis);
				});
			});
			/*用户-停用*/
			function member_stop(obj, id) {
				var confirmTip;
				if($(obj).attr('title') == '启用') {
					confirmTip = '确认要停用吗？';
				} else {
					confirmTip = '确认要启用吗？';
				}
				layer.confirm(confirmTip, function(index) {
					if($(obj).attr('title') == '启用') {
						//发异步把用户状态进行更改
						$(obj).attr('title', '停用')
						$(obj).find('i').html('&#xe62f;');
						$(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
						layer.msg('已停用!', {
							icon: 5,
							time: 1000
						});
					} else {
						$(obj).attr('title', '启用')
						$(obj).find('i').html('&#xe601;');

						$(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
						layer.msg('已启用!', {
							icon: 6,
							time: 1000
						});
					}
				});
			}

			/*用户-删除*/
			function member_del(obj, id) {
				layer.confirm('确认要删除吗？', function(index) {
					//发异步删除数据
					$(obj).parents("tr").remove();
					layer.msg('已删除!', {
						icon: 1,
						time: 1000
					});
				});
			}

			function delAll(argument) {
				var data = tableCheck.getData();
				layer.confirm('确认要删除吗？' + data, function(index) {
					//捉到所有被选中的，发异步进行删除
					layer.msg('删除成功', {
						icon: 1
					});
					$(".layui-form-checked").not('.header').parents('tr').remove();
				});
			}
		</script>
	</body>

</html>